<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:onClick="numberEvent"
                android:text="1"></Button>

            <Button
                android:id="@+id/button2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:onClick="numberEvent"
                android:text="2"></Button>

            <Button
                android:id="@+id/button3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:onClick="numberEvent"
                android:text="3"></Button>

            <Button
                android:id="@+id/clear_button"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:onClick="clearAll"
                android:text="AC"
                android:textColor="@color/black"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:onClick="numberEvent"
                android:text="4"></Button>

            <Button
                android:id="@+id/button5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:onClick="numberEvent"
                android:text="5"></Button>

            <Button
                android:id="@+id/button6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:onClick="numberEvent"
                android:text="6"></Button>

            <Button
                android:id="@+id/add_button"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:onClick="numberEvent"
                android:text="+"
                android:textColor="@color/black"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:onClick="numberEvent"
                android:text="7"></Button>

            <Button
                android:id="@+id/button8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:onClick="numberEvent"
                android:text="8"></Button>

            <Button
                android:id="@+id/button9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:onClick="numberEvent"
                android:text="9"></Button>

            <Button
                android:id="@+id/div_button"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:onClick="numberEvent"
                android:text="/"
                android:textColor="@color/black"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button0"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:onClick="numberEvent"
                android:text="0"></Button>

            <Button
                android:id="@+id/sub_button"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:onClick="numberEvent"
                android:text="-"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/mul_button"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:onClick="numberEvent"
                android:text="*"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/equal_button"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:onClick="calculateEvent"
                android:text="="
                android:textColor="@color/black"></Button>

        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Calculator"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

</androidx.constraintlayout.widget.ConstraintLayout>